# StarComplexAPI

./: Dockerfile  Dockerfile.txt  StarComplexAPI.slnx
StarComplexAPI/: Dockerfile  Program.cs  StarComplexAPI.csproj  StarComplexAPI.http  appsettings.json
StarComplexAPI/Controllers/: Admindashboardcontroller.cs  AuthController.cs  BillsController.cs  EmployeeProfileController.cs  FinancialsController.cs  IDashboardPaymentItem.cs  MaintenanceController.cs  MaintenanceRequestsController.cs  ResidentProfileController.cs  ResidentsManagerController.cs  Securitycontroller.cs  UploadsController.cs  VisitRequestsController.cs  VisitsController.cs
StarComplexAPI/Data/: StarComplexContext.cs
StarComplexAPI/Models/: AdminAnnouncement.cs  Blacklist.cs  Employee.cs  EmployeeArchive.cs  FamilyMember.cs  FinancialConstant.cs  FinancialPayment.cs  HousingUnit.cs  MaintenanceRequest.cs  Resident.cs  ResidentArchive.cs  ResidentReport.cs  SecurityLogs.cs  Visit.cs
StarComplexAPI/Properties/: launchSettings.json
StarComplexAPI/wwwroot/: security-dashboard.html
